{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "truffle": "truffle",
    "compile": "truffle compile"
  },
  "keywords": [
    "vite",
    "ethereum",
    "erc20"
  ],
  "author": "kongliangzhong",
  "license": "ISC",
  "dependencies": {
    "truffle": "4.1.14",
    "zeppelin-solidity": "^1.8.0"
  }
}
